# signalr-angular

./: .dockerignore  README.md  RealTimeApp.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ConsoleClient/: ConsoleClient.csproj  Program.cs
NgClient/: .angular-cli.json  README.md  package-lock.json  package.json
NgClient/src/app/: app.component.html  app.component.ts
NgProj/: README.md  angular.json  package-lock.json  package.json
NgProj/projects/App/: tsconfig.app.json
NgProj/projects/App/src/app/: app.component.html  app.component.ts
RealTimeApp/: Dockerfile  Program.cs  RealTimeApp.csproj  Startup.cs
RealTimeApp/Controllers/: ValuesController.cs
RealTimeApp/Hubs/: LoopyHub.cs
RealTimeApp/Properties/: launchSettings.json
